{
  "version": "1.0.3",
  "name": "gulp-galen",
  "description": "A gulp-plugin for using the galen-framework within a gulp-based build toolchain",
  "homepage": "https://github.com/Galeria-Kaufhof/gulp-galen",
  "dependencies": {
    "through": "^2.3.8"
  },
  "devDependencies": {
    "galenframework-cli": "^2.1.2",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Galeria-Kaufhof/gulp-galen.git"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jshint *.js lib/*.js test/*.js && mocha"
  },
  "author": "GALERIA Kaufhof GmbH",
  "license": "MIT"
}
